<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".F_displayQR">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Enjoy Your Journey"
      android:textColor="@color/red"
      android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:gravity="center"
      android:textStyle="bold"
       tools:ignore="HardcodedText" />


   <ImageView
       android:id="@+id/qrimage"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:importantForAccessibility="no" />

</LinearLayout>