<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".F_contactUs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Us on "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_Instagram"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Instagram"
        android:textSize="15sp"

        android:textColor="@color/red" />
    <Button
        android:id="@+id/btn_LinkedIn"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="LinkedIn"
        android:textSize="15sp"
        android:textColor="#2196F3"/>
    <Button
        android:id="@+id/btn_gmail"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Gmail"
        android:textSize="15sp"
        android:textColor="#E91E63"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Copyright \u00A9 2023 -vikas02k02"
        android:layout_marginBottom="5dp"/>


</LinearLayout>